<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="New" id="9pv-A4-QxB" customClass="NewViewController" customModule="zo_tune" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oHz-Li-YrV">
                                <rect key="frame" x="216" y="408" width="167" height="42.5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Create Book !!">
                                            <attributes>
                                                <font key="NSFont" size="26" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="pick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="t2K-hP-BZ2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewBackground" translatesAutoresizingMaskIntoConstraints="NO" id="WZr-SL-8Vp">
                                <rect key="frame" x="150" y="70" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="2OR-iS-ULh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="eqM-ew-wPS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oHz-Li-YrV" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="ZAv-yM-FRV"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="oHz-Li-YrV" secondAttribute="bottom" constant="100" id="hGT-yU-esY"/>
                            <constraint firstItem="WZr-SL-8Vp" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="hmr-eq-ODE"/>
                            <constraint firstItem="WZr-SL-8Vp" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="50" id="zkp-sf-68F"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New" image="New" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="-967"/>
        </scene>
        <!--Books-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="PlayList" id="8rJ-Kc-sve" customClass="BooksViewController" customModule="zo_tune" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOl-HJ-xpB">
                                <rect key="frame" x="30" y="45" width="90" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GXS-VX-mi3">
                                <rect key="frame" x="0.0" y="75" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookTableCell" rowHeight="75" id="oYB-9g-KDq">
                                        <rect key="frame" x="0.0" y="28" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oYB-9g-KDq" id="rT7-l5-G1y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aw9-mR-W9s">
                                                    <rect key="frame" x="13" y="0.0" width="75" height="74.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="RMW-ie-KOw"/>
                                                        <constraint firstAttribute="height" constant="70" id="swa-XR-kLj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Book Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoM-na-eYs">
                                                    <rect key="frame" x="112" y="9" width="464" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Songs Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwr-pn-lnB">
                                                    <rect key="frame" x="112" y="38" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbF-BQ-BgN">
                                                    <rect key="frame" x="356" y="38" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rwr-pn-lnB" firstAttribute="top" secondItem="UoM-na-eYs" secondAttribute="bottom" constant="10" id="Ap4-dA-McG"/>
                                                <constraint firstItem="aw9-mR-W9s" firstAttribute="centerY" secondItem="rT7-l5-G1y" secondAttribute="centerY" id="LGp-Jv-8R8"/>
                                                <constraint firstItem="RbF-BQ-BgN" firstAttribute="top" secondItem="UoM-na-eYs" secondAttribute="bottom" constant="10" id="QGU-o5-40y"/>
                                                <constraint firstItem="UoM-na-eYs" firstAttribute="leading" secondItem="aw9-mR-W9s" secondAttribute="trailing" constant="30" id="RzR-TA-hAi"/>
                                                <constraint firstItem="aw9-mR-W9s" firstAttribute="leading" secondItem="rT7-l5-G1y" secondAttribute="leadingMargin" constant="20" id="UL4-43-046"/>
                                                <constraint firstItem="rwr-pn-lnB" firstAttribute="leading" secondItem="aw9-mR-W9s" secondAttribute="trailing" constant="30" id="Vk9-Qn-3pZ"/>
                                                <constraint firstItem="UoM-na-eYs" firstAttribute="top" secondItem="rT7-l5-G1y" secondAttribute="topMargin" constant="5" id="WfI-4f-VEb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RbF-BQ-BgN" secondAttribute="trailing" constant="250" id="bs1-Xh-5ji"/>
                                                <constraint firstItem="RbF-BQ-BgN" firstAttribute="top" secondItem="UoM-na-eYs" secondAttribute="bottom" constant="10" id="gAE-st-rwF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UoM-na-eYs" secondAttribute="trailing" constant="20" id="oHa-3k-YBy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rde-iu-J3r">
                                <rect key="frame" x="279" y="0.0" width="42" height="21"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gac-me-sZo">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvj-FA-HmJ">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Books" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcM-kB-znQ">
                                <rect key="frame" x="274" y="40.5" width="52.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cOl-HJ-xpB" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="10" id="LNp-oF-8bU"/>
                            <constraint firstItem="FcM-kB-znQ" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="QxU-O0-bxQ"/>
                            <constraint firstItem="cOl-HJ-xpB" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="25" id="YgC-SP-Sho"/>
                            <constraint firstItem="FcM-kB-znQ" firstAttribute="top" secondItem="Rde-iu-J3r" secondAttribute="bottom" constant="20" id="oxI-jg-BXj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Books" image="Books" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="bookCountLabel" destination="cOl-HJ-xpB" id="XbY-ru-fKI"/>
                        <outlet property="bookTableView" destination="GXS-VX-mi3" id="HYy-ru-8zF"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1200" y="-212"/>
        </scene>
        <!--Play-->
        <scene sceneID="d35-ab-eeq">
            <objects>
                <viewController storyboardIdentifier="Play" id="MXm-Nr-cWZ" customClass="PlayViewController" customModule="zo_tune" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aEW-ws-Pmm"/>
                        <viewControllerLayoutGuide type="bottom" id="rY4-Fk-a58"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OTA-Ja-ras">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookを選択してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jr0-ki-R2k">
                                <rect key="frame" x="204" y="40" width="192" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L76-Lw-WKS">
                                <rect key="frame" x="0.0" y="85" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="songTableCell" rowHeight="80" id="ukE-Oc-cMe">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ukE-Oc-cMe" id="CHn-Eg-Gbp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8yB-VE-UOo">
                                                    <rect key="frame" x="17" y="0.0" width="88" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="88" id="0xT-7F-wcX"/>
                                                        <constraint firstAttribute="width" constant="88" id="cJX-cH-h12"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再生時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CZ-zv-mRj">
                                                    <rect key="frame" x="274" y="48" width="44" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="曲名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipv-lj-4Cp">
                                                    <rect key="frame" x="121" y="13" width="34" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再生回数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sx-uj-EJN">
                                                    <rect key="frame" x="348" y="48" width="44" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="アーティスト名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTd-rG-KYJ">
                                                    <rect key="frame" x="121" y="48" width="119" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7sx-uj-EJN" firstAttribute="top" secondItem="CHn-Eg-Gbp" secondAttribute="topMargin" constant="40" id="3gP-OV-aX8"/>
                                                <constraint firstItem="7sx-uj-EJN" firstAttribute="leading" secondItem="5CZ-zv-mRj" secondAttribute="trailing" constant="30" id="bxg-25-sYl"/>
                                                <constraint firstItem="PTd-rG-KYJ" firstAttribute="leading" secondItem="8yB-VE-UOo" secondAttribute="trailing" constant="15" id="c1t-ei-2CL"/>
                                                <constraint firstItem="5CZ-zv-mRj" firstAttribute="top" secondItem="CHn-Eg-Gbp" secondAttribute="topMargin" constant="40" id="deQ-1y-W7R"/>
                                                <constraint firstItem="ipv-lj-4Cp" firstAttribute="leading" secondItem="8yB-VE-UOo" secondAttribute="trailing" constant="15" id="fio-rU-AI8"/>
                                                <constraint firstItem="PTd-rG-KYJ" firstAttribute="top" secondItem="CHn-Eg-Gbp" secondAttribute="topMargin" constant="40" id="kyz-yS-YJK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7sx-uj-EJN" secondAttribute="trailing" constant="200" id="nqY-nS-nPP"/>
                                                <constraint firstItem="8yB-VE-UOo" firstAttribute="leading" secondItem="CHn-Eg-Gbp" secondAttribute="leadingMargin" constant="10" id="p9Z-3F-fIa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jr0-ki-R2k" firstAttribute="centerX" secondItem="OTA-Ja-ras" secondAttribute="centerX" id="1Ot-BX-Rht"/>
                            <constraint firstItem="Jr0-ki-R2k" firstAttribute="top" secondItem="aEW-ws-Pmm" secondAttribute="bottom" constant="20" id="Uun-TC-wIA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="Play" id="jNj-aS-1O3"/>
                    <connections>
                        <outlet property="PlayViewLabel" destination="Jr0-ki-R2k" id="Hkz-Wo-1Jm"/>
                        <outlet property="songTableView" destination="L76-Lw-WKS" id="Hbh-fX-jT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfE-1h-5W3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="574"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="MXm-Nr-cWZ" kind="relationship" relationship="viewControllers" id="5wS-Tm-gYO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Books" width="25" height="25"/>
        <image name="New" width="25" height="25"/>
        <image name="NewBackground" width="250" height="250"/>
        <image name="Play" width="25" height="25"/>
    </resources>
</document>
